<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Should you quit your tech job? Answer a few questions to find out.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp2/css/bootstrap.min.css" rel="stylesheet">
    <link href='style.css' rel='stylesheet'>
  </head>
  <body unresolved>

    <!-- Main body -->
<div class="jumbotron">
      <h1>Ask a Flowchart</h1>
      <h2>Should I quit my tech job?</h2>
      <p>by Robert Capps</p>
      <div id="main" class=""></div>
      <div class="buttons pull-right"></div>
</div>
<div class="container">

</div>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="helper.js"></script>
    <script src="app.js"></script>
  </body>
</html>
